
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Prijava na servis</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <!-- Custom styles for this template -->
    <link href="./home.css" rel="stylesheet">
  </head>

  <body class="bg-light">
  <div class="jumbotron vertical-center">
    <div class="container">
      <div class="py-5 text-center">
        <img class="d-block mx-auto mb-4" src="racing.svg" alt="" width="72" height="72">
        <h2>Prijava na servis</h2>
        <p class="lead">Prijavite automobil na vrijeme na redovni godišnji servis kako biste produljili vijek trajanja vašeg vozila.</p>
      </div>

        </div>
        <div class="col-md-8 order-md-1">
          <form class="needs-validation" novalidate>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label>Proizvođač</label>
                <div class="input-make">
                  <select id="select-input-make" class="form-control">
                      <option value="0" selected="selected">Odaberite marku automobila</option>
                      <option value="13366" data-url-alias="/acura">Acura</option>
                      <option value="10923" data-url-alias="/alfa-romeo">Alfa Romeo</option>
                      <option value="10949" data-url-alias="/aro">Aro</option>
                      <option value="10952" data-url-alias="/aston-martin">Aston Martin</option>
                      <option value="10962" data-url-alias="/audi">Audi</option>
                      <option value="10994" data-url-alias="/bentley">Bentley</option>
                      <option value="11005" data-url-alias="/bmw">BMW</option>
                      <option value="11030" data-url-alias="/cadillac">Cadillac</option>
                      <option value="11041" data-url-alias="/chevrolet">Chevrolet</option>
                      <option value="11061" data-url-alias="/chrysler">Chrysler</option>
                      <option value="11079" data-url-alias="/citroen">Citroën</option>
                      <option value="11117" data-url-alias="/dacia">Dacia</option>
                      <option value="11119" data-url-alias="/daewoo">Daewoo</option>
                      <option value="11134" data-url-alias="/daihatsu">Daihatsu</option>
                      <option value="11149" data-url-alias="/dodge">Dodge</option>
                      <option value="12311" data-url-alias="/dongfeng">Dongfeng</option>
                      <option value="13713" data-url-alias="/electa">Electa</option>
                      <option value="11160" data-url-alias="/ferrari">Ferrari</option>
                      <option value="11179" data-url-alias="/fiat">Fiat</option>
                      <option value="13963" data-url-alias="/Fisker">Fisker</option>
                      <option value="11221" data-url-alias="/ford">Ford</option>
                      <option value="12630" data-url-alias="/gmc">GMC</option>
                      <option value="11262" data-url-alias="/great-wall-motor">Great Wall Motor</option>
                      <option value="11268" data-url-alias="/honda">Honda</option>
                      <option value="11293" data-url-alias="/hummer">Hummer</option>
                      <option value="11297" data-url-alias="/hyundai">Hyundai</option>
                      <option value="13395" data-url-alias="/infiniti">Infiniti</option>
                      <option value="11321" data-url-alias="/isuzu">Isuzu</option>
                      <option value="11329" data-url-alias="/jaguar">Jaguar</option>
                      <option value="11337" data-url-alias="/jeep">Jeep</option>
                      <option value="11348" data-url-alias="/kia">Kia</option>
                      <option value="11372" data-url-alias="/lada">Lada</option>
                      <option value="11383" data-url-alias="/lamborghini">Lamborghini</option>
                      <option value="11389" data-url-alias="/lancia">Lancia</option>
                      <option value="11408" data-url-alias="/land-rover">Land Rover</option>
                      <option value="11413" data-url-alias="/lexus">Lexus</option>
                      <option value="11421" data-url-alias="/lincoln">Lincoln</option>
                      <option value="11423" data-url-alias="/lotus">Lotus</option>
                      <option value="12150" data-url-alias="/mahindra">Mahindra</option>
                      <option value="11429" data-url-alias="/maserati">Maserati</option>
                      <option value="11445" data-url-alias="/maybach">Maybach</option>
                      <option value="11448" data-url-alias="/mazda">Mazda</option>
                      <option value="11481" data-url-alias="/mercedes">Mercedes-Benz</option>
                      <option value="11515" data-url-alias="/mg">MG</option>
                      <option value="11517" data-url-alias="/mini">MINI</option>
                      <option value="11521" data-url-alias="/mitsubishi">Mitsubishi</option>
                      <option value="11540" data-url-alias="/nissan">Nissan</option>
                      <option value="11574" data-url-alias="/nsu">NSU</option>
                      <option value="11576" data-url-alias="/opel">Opel</option>
                      <option value="11617" data-url-alias="/peugeot">Peugeot</option>
                      <option value="11657" data-url-alias="/pontiac">Pontiac</option>
                      <option value="11664" data-url-alias="/porsche">Porsche</option>
                      <option value="11679" data-url-alias="/proton">Proton</option>
                      <option value="12186" data-url-alias="/puch">Puch</option>
                      <option value="11687" data-url-alias="/renault">Renault</option>
                      <option value="11733" data-url-alias="/rolls-royce">Rolls-Royce</option>
                      <option value="11744" data-url-alias="/rover">Rover</option>
                      <option value="11774" data-url-alias="/saab">Saab</option>
                      <option value="12164" data-url-alias="/santana">Santana</option>
                      <option value="11783" data-url-alias="/seat">Seat</option>
                      <option value="11815" data-url-alias="/smart">Smart</option>
                      <option value="11821" data-url-alias="/ssang-yong">Ssang Yong</option>
                      <option value="11827" data-url-alias="/subaru">Subaru</option>
                      <option value="11845" data-url-alias="/suzuki">Suzuki</option>
                      <option value="11796" data-url-alias="/skoda">Škoda</option>
                      <option value="12296" data-url-alias="/tata">Tata</option>
                      <option value="13331" data-url-alias="/tesla">Tesla</option>
                      <option value="11868" data-url-alias="/toyota">Toyota</option>
                      <option value="11900" data-url-alias="/trabant">Trabant</option>
                      <option value="12510" data-url-alias="/uaz">UAZ</option>
                      <option value="11903" data-url-alias="/usa">USA</option>
                      <option value="11915" data-url-alias="/volvo">Volvo</option>
                      <option value="11944" data-url-alias="/volkswagen">VW</option>
                      <option value="11984" data-url-alias="/wartburg">Wartburg</option>
                      <option value="11988" data-url-alias="/yugo">Yugo</option>
                      <option value="11997" data-url-alias="/zastava">Zastava</option>
                      <option value="13966" data-url-alias="/zhidou">Zhidou</option>

                  </select>
              </div>
              </div>
              <div class="col-md-6 mb-3">
                <label>Model</label>
                <input type="text" class="form-control" id="model" placeholder="" value="" required>
              </div>
            </div>

            <div class="mb-3">
              <label for="address">Godina proizvodnje</label>
              <input type="text" class="form-control" id="godina proizvodnje" placeholder="2005.." required>
              <div class="invalid-feedback">
                Morate odabrati godinu proizvodnje
              </div>
            </div>



            <div class="mb-3">
              <select class="custom-select" required>
               <option selected>Vrsta motora</option>
               <option value="1">Benzin</option>
               <option value="2">Diesel</option>
               <option value="3">Plin</option>
              </select>
              <div class="invalid-feedback d-block">
                Morate odabrati vrstu motora
              </div>

                
            </div>

            <hr class="mb-4">

            
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="save-info">
              <label class="custom-control-label" for="save-info">Spremite podatke o vozilu</label>
            </div>
            <hr class="mb-4">

            <h4 class="mb-3">Način plaćanja</h4>

            <div class="d-block my-3">
              <div class="custom-control custom-radio">
                <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked required>
                <label class="custom-control-label" for="credit">Kreditna kartica</label>
              </div>
              <div class="custom-control custom-radio">
                <input id="debit" name="paymentMethod" type="radio" class="custom-control-input" required>
                <label class="custom-control-label" for="debit">Debitna kartica</label>
              </div>
              <div class="custom-control custom-radio">
                <input id="paypal" name="paymentMethod" type="radio" class="custom-control-input" required>
                <label class="custom-control-label" for="paypal">Paypal</label>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="cc-name">Ime na kartici</label>
                <input type="text" class="form-control" id="cc-name" placeholder="" required>
                <small class="text-muted">Puno ime kao na kartici</small>
                <div class="invalid-feedback">
                  Ime na kartici je obavezno
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="cc-number">Broj kreditne kartice</label>
                <input type="text" class="form-control" id="cc-number" placeholder="" required>
                <div class="invalid-feedback">
                  Broj kreditne kartice je obavezan
                </div>
              </div>
              </div>
            
            
              <div class="row">
              <div class="col-md-3 mb-3">
                <label for="cc-expiration">MM/GG</label>
                <input type="text" class="form-control" id="cc-expiration" placeholder="" required>
                <div class="invalid-feedback">
                  Mjesec i godina isteka su obavezni
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <label for="cc-expiration">CVV</label>
                <input type="text" class="form-control" id="cc-cvv" placeholder="" required>
                  <div class="invalid-feedback">
                  CVV kod je obavezan
                  </div>
              </div>
              </div>
            <hr class="mb-4">
            <button class="btn btn-primary btn-lg btn-block" type="submit">Prijavi vozilo na redovni servis</button>
          </form>
        </div>
      </div>

      <footer class="my-5 pt-5 text-muted text-center text-small">
      </footer>
      </div>
    </div>
</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <script>

      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function() {
        'use strict';

        window.addEventListener('load', function() {
          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          var forms = document.getElementsByClassName('needs-validation');

          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
    </script>
  </body>
</html>
