<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./favicon.ico">
    <script src="logic.js"></script>

    <title>Prijava</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
  </head>

  <body class="text-center">
    <form class="form-signin" onsubmit="window.location.href='./home.html';">
      <img class="mb-4" src="./customer-support.svg" alt="" width="72" height="72">
      <h1 class="h3 mb-3 font-weight-normal">Prijavite se</h1>
      <label for="inputEmail" class="sr-only">Email</label>
      <input type="email" id="inputEmail" class="form-control" autocomplete="off" placeholder="Email address" required autofocus>
      <label for="inputPassword" class="sr-only">Lozinka</label>
      <input type="password" id="inputPassword" class="form-control" autocomplete="off" placeholder="Password" required>
      <div class="checkbox mb-3">
      </div>
      <button type="button" class="btn btn-lg btn-primary btn-block" type="submit" >Prijavi se</button>
    </form>
  </body>
</html>